["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.floatingmessage/cov/in/test/jquery.floatingmessage.html"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.floatingmessage/cov/in/lib/jquery-ui.css"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.floatingmessage/cov/in/lib/qunit.css"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.floatingmessage/cov/in/lib/jquery.min.js"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.floatingmessage/cov/in/lib/jquery-ui.min.js"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.floatingmessage/cov/in/lib/qunit.js"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.floatingmessage/cov/in/src/jquery.floatingmessage.js"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.floatingmessage/cov/in/test/jquery.floatingmessage.js"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.floatingmessage/cov/in/test/jquery.floatingmessage.html"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.floatingmessage/cov/in/lib/jquery-ui.css"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.floatingmessage/cov/in/lib/qunit.css"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.floatingmessage/cov/in/lib/jquery.min.js"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.floatingmessage/cov/in/lib/jquery-ui.min.js"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.floatingmessage/cov/in/lib/qunit.js"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.floatingmessage/cov/in/src/jquery.floatingmessage.js"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.floatingmessage/cov/in/test/jquery.floatingmessage.js"]
["debug","inject","/Users/sideroad/workspace/jquery.floatingmessage/node_modules/grunt-qunit-cov/tasks/qunit-cov/qunit.js"]
["begin"]
["moduleStart","floatingmessage"]
["testStart","top-left"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.floatingmessage/cov/in/lib/images/ui-bg_inset-soft_25_000000_1x100.png"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.floatingmessage/cov/in/lib/images/ui-bg_inset-soft_25_000000_1x100.png"]
["log",true,"undefined","undefined",null,null]
["log",true,"\"10px\"","\"10px\"",null,null]
["log",true,"\"10px\"","\"10px\"",null,null]
["log",true,"\"auto\"","\"10px\"",null,null]
["log",true,"\"auto\"","\"10px\"",null,null]
["log",true,"undefined","undefined",null,null]
["log",true,"\"10px\"","\"10px\"",null,null]
["log",true,"\"90px\"","\"90px\"",null,null]
["log",true,"\"auto\"","\"10px\"",null,null]
["log",true,"\"auto\"","\"10px\"",null,null]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["testDone","top-left",0,12,12]
["testStart","bottom-right"]
["log",true,"undefined","undefined",null,null]
["log",true,"\"auto\"","\"10px\"",null,null]
["log",true,"\"auto\"","\"10px\"",null,null]
["log",true,"\"10px\"","\"10px\"",null,null]
["log",true,"\"10px\"","\"10px\"",null,null]
["log",true,"undefined","undefined",null,null]
["log",true,"\"auto\"","\"10px\"",null,null]
["log",true,"\"auto\"","\"10px\"",null,null]
["log",true,"\"10px\"","\"10px\"",null,null]
["log",true,"\"90px\"","\"90px\"",null,null]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["testDone","bottom-right",0,12,12]
["testStart","animation"]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["testDone","animation",0,2,2]
["testStart","add class"]
["debug","onResourceRequested","file:///Users/sideroad/workspace/jquery.floatingmessage/cov/in/lib/images/ui-bg_glass_40_ffc73d_1x400.png"]
["debug","onResourceReceived","file:///Users/sideroad/workspace/jquery.floatingmessage/cov/in/lib/images/ui-bg_glass_40_ffc73d_1x400.png"]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["testDone","add class",0,3,3]
["testStart","string message"]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["testDone","string message",0,2,2]
["testStart","destroy method"]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["testDone","destroy method",0,2,2]
["testStart","time"]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["testDone","time",0,2,2]
["testStart","close event"]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["testDone","close event",0,3,3]
["testStart","click override"]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["log",true,"undefined","undefined",null,null]
["testDone","click override",0,3,3]
["moduleDone","floatingmessage",0,41,41]
["done",0,41,41,3500,{"jquery.floatingmessage.js":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,1,null,null,null,null,null,null,null,null,null,null,null,null,null,11,null,null,null,null,null,null,null,null,null,null,null,null,null,null,12,null,null,11,13,13,11,11,null,null,2,2,2,2,null,null,null,null,null,null,null,null,11,11,11,11,16,null,null,null,1,11,null,null,null,null,null,null,null,null,11,11,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,11,11,11,11,null,12,12,null,11,null,null,null,null,null,11,11,null,11,11,2,null,null,11,11,11,9,null,null,11,11,1,1,null,null,15,null,11,11,null,11,11,null,null,null,1,12,12,2,null,10,10,10]}]
